src/PIFuncs/host.json (before)
{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "maxOutstandingRequests": 200,
      "maxConcurrentRequests": 10,
      "dynamicThrottlesEnabled": true
    }
  },
  "SiteUrl": "https://credentinfotec.sharepoint.com/sites/testPortal",
  "TestPortal": "https://credentinfotec.sharepoint.com/sites/testPortal",
  "TenantId": "cf92019c-152d-42f6-bbcc-0cf96e6b0108",
  "ClientId": "b07f5508-2cab-468f-8e64-1ddf742a878f",
  "CertificateThumbPrint": "00B5AE917C708C4DFC758B5144952BDCD3ECA893",
  "WEBSITE_LOAD_CERTIFICATES": "00B5AE917C708C4DFC758B5144952BDCD3ECA893",
  "CertPath": "PnP.Core.SDK.AzureFunctionSample.pfx",
  "Pwd": "**********",
  "ApprovalHistoryExcludedRole": [
    "Publisher"
  ],
  "ApprovalHistoryExcludedAction": [
    "In Correction"
  ],
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PhishingSimulator.Services.Notification"
    },
    "WriteTo": [

      {
        "Name": "File",
        "Args": {
          "path": "./logs/funcs.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyyMMdd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }

    ]
  }
}

src/PIFuncs/host.json (after)
{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api",
      "maxOutstandingRequests": 200,
      "maxConcurrentRequests": 10,
      "dynamicThrottlesEnabled": true
    }
  },
  "SiteUrl": "https://credentinfotec.sharepoint.com/sites/testPortal",
  "TestPortal": "https://credentinfotec.sharepoint.com/sites/testPortal",
  "TenantId": "cf92019c-152d-42f6-bbcc-0cf96e6b0108",
  "ClientId": "f2cc771d-3b0c-42b7-942a-45b5308387c2",
  "CertificateThumbPrint": "00B5AE917C708C4DFC758B5144952BDCD3ECA893",
  "WEBSITE_LOAD_CERTIFICATES": "00B5AE917C708C4DFC758B5144952BDCD3ECA893",
  "CertPath": "PnP.Core.SDK.AzureFunctionSample.pfx",
  "Pwd": "D0n0ts@ythis",
  "ApprovalHistoryExcludedRole": [
    "Publisher"
  ],
  "ApprovalHistoryExcludedAction": [
    "In Correction"
  ],
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PhishingSimulator.Services.Notification"
    },
    "WriteTo": [

      {
        "Name": "File",
        "Args": {
          "path": "./logs/funcs.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyyMMdd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }

    ]
  }
}

src/PIFuncs/host.json (diff)
@@ -19,11 +19,11 @@
   "SiteUrl": "https://credentinfotec.sharepoint.com/sites/testPortal",
   "TestPortal": "https://credentinfotec.sharepoint.com/sites/testPortal",
   "TenantId": "cf92019c-152d-42f6-bbcc-0cf96e6b0108",
-  "ClientId": "b07f5508-2cab-468f-8e64-1ddf742a878f",
+  "ClientId": "f2cc771d-3b0c-42b7-942a-45b5308387c2",
   "CertificateThumbPrint": "00B5AE917C708C4DFC758B5144952BDCD3ECA893",
   "WEBSITE_LOAD_CERTIFICATES": "00B5AE917C708C4DFC758B5144952BDCD3ECA893",
   "CertPath": "PnP.Core.SDK.AzureFunctionSample.pfx",
-  "Pwd": "**********",
+  "Pwd": "D0n0ts@ythis",
   "ApprovalHistoryExcludedRole": [
     "Publisher"
   ],
